!DOCTYPE html>
<html>
  <head>
      <style>
              input[type=email] {
          width: 30%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border:2px solid white;
        }
                  .label{
                      color:white
                  }
        input[type=password] {
          width: 30%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border:  2px solid white;
        }
        </style>
            <meta charset="utf-8">
            
            <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="split left">
  
     <img src="Marisomart_Black_logo.png" align="left"  width="200" height="100">
      <br><br><br><br>
        <div class="centered"><br><br><br>
       <img src="img1.jpg"  width="300" height="400"> 
  
        </div>
      </div>

      <div class="split right">

            <form class="signup-form"  action="login_db.php" method="post">
 

                  <label for="email" style="color: white" class="label-title">Email*</label><br>
                  <input type="email" id="email" class="form-input" name="email" placeholder="enter your email" required="required">
                    <br><br>

                    <label for="password" style="color: white" class="label-title">Password </label><br>
                    <input type="password" id="password" name="password" class="form-input" placeholder="enter your password" required="required">
                    <br><br><br>

                   <button type="submit" class="btn" onclick="return check(this.form)" name="btn">SIGN IN</button>
                </form>
         </div>
     </body>
</html>